worker_processes auto;
worker_rlimit_nofile 4096;

events {
    worker_connections 2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_types text/plain application/xml;
    gzip_proxied any;
    gzip_min_length 256;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none'; frame-ancestors 'self'";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Permissions-Policy "accelerometer=(), autoplay=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80 fastopen=3;
        server_name localhost;

        limit_req zone=mylimit burst=20 nodelay;

        location / {
            root   /mnt/media;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            autoindex_format html;

            proxy_buffering on;
            proxy_buffers 16 32k;
            proxy_buffer_size 64k;
            proxy_busy_buffers_size 128k;
        }

        location ~ \.(mp4|mkv)$ {
            root   /mnt/media;
            add_header Cache-Control "public, max-age=3600";
            add_header Accept-Ranges bytes;
            mp4;
            mp4_buffer_size 4M;  # Increase buffer size
            mp4_max_buffer_size 10M;  # Increase max buffer size
            slice 4m;  # Increase slice size
            proxy_cache my_cache;
            proxy_cache_valid 200 300s;
            proxy_cache_lock on;
            proxy_cache_lock_timeout 0s;
            proxy_cache_lock_age 200s;
            proxy_cache_use_stale updating;
        }

        location ~ /\.(ht|git|svn) {
            deny all;
        }
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 75;
    client_body_timeout 15;
    client_header_timeout 15;
    send_timeout 15;
    client_max_body_size 20G;
}
